<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            android:contentDescription="App Logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#4CAF50" />

        <!-- Email Field -->



        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="24dp" />

        <!-- Security Question Answer Field -->
        <EditText
            android:id="@+id/securityQuestionAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Security Question Answer"
            android:layout_marginTop="16dp" />

        <!-- New Password Field -->
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <!-- Reset Password Button -->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
